<html>
<head>
  <title>Ejercicio 1</title>
  <style type="text/css" >
		.nombre {text-align: center; border:5px dashed red; width: 90%; margin: auto;padding: 10px; color:blue;}
		table {
			border: 2px solid #000 ; /*borde negro*/
			padding: 25px;/*relleno, separa borde del contenido */
			margin: 20px auto; /* 20px de margen superior e inferior, y automático izda y dcha (se centra) */
			border-spacing: 15px;

		}
		td {
			border: 1px solid #000 ; /*borde negro*/	
			text-align: center;
			padding: 15px;
			width: 50%; /* para conseguir columnas de la misma anchura, la mitad de la tabla cada una */
		}
		td p {
			color: blue;
			font-size: 1.1em;
		}

		.fondo td:hover { /*:hover indica que aplicamos propiedades solo cuando ratón pasa por encima de las celdas (td) desdecendientes de la clase fondo  */
			background-color: #ddd;
		}

		a:hover { /* al pasar ratón por encima de un enlace (solo hay uno en la página) */
				font-weight: bold; /*negrita*/
				color: #000; /*color negro rgb hex->black*/
		}

  </style>
</head>
<body>
	<h1 class="nombre">Germán Feijoo</h1>

	<table>
		<caption><h2>Oferta Ciclos Formativos</h2></caption>
		<tr>
			<td colspan="2">
				<img src="imagenes/logo.jpg" alt="">
			</td>
		</tr>
		<tr class="fondo">
			<td>
				<p>Administrativo</p>
				<a href="documentos/administracion.pdf">
					<img src="imagenes/admin.jpg" alt="Administrativo">
				</a>
			</td>
			<td>
				<p>Informática</p>
				<a href="documentos/informatica.pdf">
					<img src="imagenes/infor.jpg" alt="Informática">
				</a>
			</td>
		</tr>
		<tr class="fondo">
			<td>
				<p>Electricidad</p>
				<a href="documentos/electricidad.pdf">
					<img src="imagenes/elect.jpg" alt="Electricidad">
				</a>
			</td>
			<td>
				<p>Mecánica</p>
				<a href="documentos/mecanica.pdf">
					<img src="imagenes/meca.jpg" alt="Mecánica">
				</a>
			</td>
		</tr>	
		<tr>
			<td colspan="2">
				<a href="http://edu.xunta.es" target="_blank">Ver oferta educativa completa</a>
			</td>
		</tr>	
	</table>
	
</body>
</html>